CircleCI-Public/aws-ecs-orb/src/commands/deploy-ecs-scheduled-task.yml
description: |
  Deploy an ECS Scheduled Task Rule after updating a task definition. The update-task-definition command must be run first.

parameters:
  rule-name:
    description: The name of the scheduled task's rule to update.
    type: string
steps:
  - run:
      name: Deploy rule with updated task definition
      environment:
        ECS_PARAM_RULE_NAME: <<parameters.rule-name>>
      command: <<include(scripts/deploy-ecs-scheduled-task.sh)>>

dhanu0001/backstage-demo/.circleci/config.yml
- aws-ecs/deploy-ecs-scheduled-task:
    rule-name: example-rule

statistico/statistico-odds-checker/.circleci/config.yml
- aws-ecs/deploy-ecs-scheduled-task:
    rule-name: StatisticoOddsChecker-BetfairMarketFetchOne