CircleCI-Public/aws-ecs-orb/src/commands/run_task.yml
description: |
  Starts a new ECS task using the specified task definition and other parameters.

  For more information on ECS Run-Task options, see: https://awscli.amazonaws.com/v2/documentation/api/latest/reference/ecs/run_task.html
parameters:
  cluster:
    description: The name or ARN of the cluster on which to run the task.
    type: string
  capacity_provider_strategy:
    description: |
      The capacity provider strategy to use for the task.
      If a `capacity_provider_strategy` is specified, the `launch_type` parameter must be set to an empty string.
    type: string
    default: ""
  task_definition:
    description: |
      The family and revision (family:revision) or full ARN of the task definition to run. If a revision is not specified, the latest ACTIVE revision is used.
    type: string
  count:
    description: |
      "The number of instantiations of the specified task to place on your
      cluster. You can specify up to 10 tasks per call."
    type: integer
    default: 1
  started_by:
    description: |
      An optional tag specified when a task is started.
      For example, if you automatically trigger a task to run a batch process job, you could apply a unique identifier for that job to your task with the startedBy parameter. You can then identify which tasks belong to that job by filtering the results of a ListTasks call with the startedBy value. Up to 36 letters (uppercase and lowercase), numbers, hyphens, and underscores are allowed.
    type: string
    default: ''
  group:
    description: |
      The name of the task group to associate with the task.
      The default value is the family name of the task definition (for example, family:my_family_name).
    type: string
    default: ''
  placement_constraints:
    description: |
      An array of placement constraint objects to use for the task. You can specify up to 10 constraints per task (including constraints in the task definition and those specified at runtime).
      Expected format: type=string,field=string.
    type: string
    default: ''
  placement_strategy:
    description: |
      The placement strategy objects to use for the task. You can specify a maximum of five strategy rules per task.
      Expected format: type=string,field=string.
    type: string
    default: ''
  launch_type:
    description: |
      The launch type on which to run your task.
      Possible values EC2, FARGATE, or an empty string.

      For more information, see Amazon ECS Launch Types in the Amazon Elastic Container Service Developer Guide.
    type: enum
    enum: ["FARGATE", "EC2", ""]
    default: FARGATE
  platform_version:
    description: |
      Use this to specify the platform version that the task should run on.
      A platform version should only be specified for tasks using the Fargate launch type.
    type: string
    default: ''
  awsvpc:
    description: |
      Does your task defintion use awsvpc mode or not.
      If so, this should be true and you should also include subnet_ids and optionally security_group_ids / assign_public_ips.
    type: boolean
    default: true
  subnet_ids:
    description: |
      List of subnet ids separated by commas.
      Expected Format: subnet-70faa93b,subnet-bcc54b93
    type: string
    default: ''
  security_group_ids:
    description: |
      List of security group ids separated by commas.
      Expected Format: sg-010a460f7f442fa75,sg-010a420f7faa5fa75
    type: string
    default: ''
  assign_public_ip:
    description: |
      Assign a public IP or not
    type: enum
    enum:
      - ENABLED
      - DISABLED
    default: DISABLED
  overrides:
    description: >
      A list of container overrides in JSON format that specify the name of a container in the specified task definition and the overrides it should receive.
    type: string
    default: ''
  tags:
    description: |
      The metadata that you apply to the task to help you categorize and organize them. Each tag consists of a key and an optional value, both of which you define. Expected format: key=string,value=string.
    type: string
    default: ''
  enable_ecs_managed_tags:
    description: |
      "Specifies whether to enable Amazon ECS managed tags for the task."
    type: boolean
    default: false
  propagate_tags:
    description: |
      Specifies whether to propagate the tags from the task definition to
      the task.
      If no value is specified, the tags are not propagated. Tags can only be propagated to the task during task creation. To add tags to a task after task creation, use the TagResource API action.
    type: boolean
    default: false
  profile_name:
    description: AWS profile name to be configured.
    type: string
    default: "default"
  run_task_output:
    description: |
          Specifies a local json file to save the output logs from the aws ecs run_task command. Use tools like JQ to read and parse this information such as "task-arns" and "task-ids"
    type: string
    default: ''
steps:
  - run:
      name: Run Task
      command: <<include(scripts/run_task.sh)>>
      environment:
        ORB_STR_CLUSTER_NAME: <<parameters.cluster>>
        ORB_STR_TASK_DEF: <<parameters.task_definition>>
        ORB_INT_COUNT: <<parameters.count>>
        ORB_STR_STARTED_BY: <<parameters.started_by>>
        ORB_STR_GROUP: <<parameters.group>>
        ORB_STR_PLACEMENT_CONSTRAINTS: <<parameters.placement_constraints>>
        ORB_STR_PLACEMENT_STRATEGY: <<parameters.placement_strategy>>
        ORB_VAL_LAUNCH_TYPE: <<parameters.launch_type>>
        ORB_STR_PLATFORM_VERSION: <<parameters.platform_version>>
        ORB_BOOL_AWSVPC: <<parameters.awsvpc>>
        ORB_STR_SUBNET_ID: <<parameters.subnet_ids>>
        ORB_STR_SEC_GROUP_ID: <<parameters.security_group_ids>>
        ORB_STR_ASSIGN_PUB_IP: <<parameters.assign_public_ip>>
        ORB_STR_OVERRIDES: <<parameters.overrides>>
        ORB_STR_TAGS: <<parameters.tags>>
        ORB_BOOL_ENABLE_ECS_MANAGED_TAGS: <<parameters.enable_ecs_managed_tags>>
        ORB_BOOL_PROPAGATE_TAGS: <<parameters.propagate_tags>>
        ORB_STR_CD_CAPACITY_PROVIDER_STRATEGY: <<parameters.capacity_provider_strategy>>
        ORB_STR_PROFILE_NAME: <<parameters.profile_name>>
        ORB_STR_RUN_TASK_OUTPUT: <<parameters.run_task_output>>

Wenszel/mern-ludo/.circleci/config.yml
- aws-ecs/run_task:
      awsvpc: false
      cluster: arn:aws:ecs:eu-north-1:797929460436:cluster/mern-ludo-cluster
      launch_type: EC2
      task_definition: mern-ludo-docker-task

EnguerrandF/Projet_13_Python-OC-Lettings-FR/.circleci/config.yml
- aws-ecs/run_task:
    awsvpc: false
    subnet_ids: vpc-04b3fac2ac183395f
    cluster: Projet_13
    launch_type: FARGATE
    task_definition: Tache_Projet_13

Wenszel/mern-ludo/.circleci/config.yml
- aws-ecs/run_task:
        awsvpc: true
        assign_public_ip: ENABLED
        cluster: arn:aws:ecs:eu-north-1:982081055194:cluster/mern-ludo-cluster
        launch_type: FARGATE
        task_definition: mern-ludo-fargate
        subnet_ids: subnet-06f63f5063b74a7c9,subnet-07cdbe8b01b46e0b7,subnet-06dbac60591c79f5d
        security_group_ids: sg-0cfd2369802b8be43