CircleCI-Public/aws-ecs-orb/src/commands/update-task-definition-from-json.yml
description: Registers a task definition based on a json file.
parameters:
  task-definition-json:
    description: |
      Location of your .json task definition file (relative or absolute).
    type: string
  profile-name:
    description: AWS profile name to be configured.
    type: string
    default: ''
steps:
  - run:
      name: Register new task definition
      command: <<include(scripts/update-task-definition-from-json.sh)>>
      environment:
        ECS_PARAM_TASK_DEFINITION_JSON: <<parameters.task-definition-json>>
        ECS_PARAM_PROFILE_NAME: <<parameters.profile-name>>

eco-association/eco-community-dapp/.circleci/config.yml
- aws-ecs/update-task-definition-from-json:
    task-definition-json: .circleci/production_task.json

eco-association/eco-community-dapp/.circleci/config.yml
- aws-ecs/update-task-definition-from-json:
    task-definition-json: .circleci/staging_task.json