CircleCI-Public/aws-ecs-orb/src/commands/update_task_definition_from_json.yml
description: Registers a task definition based on a json file.
parameters:
  task_definition_json:
    description: |
      Location of your .json task definition file (relative or absolute).
    type: string
  profile_name:
    description: AWS profile name to be configured.
    type: string
    default: "default"
steps:
  - run:
      name: Register new task definition
      command: <<include(scripts/update_task_definition_from_json.sh)>>
      environment:
        ORB_STR_TASK_DEFINITION_JSON: <<parameters.task_definition_json>>
        ORB_STR_PROFILE_NAME: <<parameters.profile_name>>

AwesomeCICD/circleci-ecs-deployments-demo/.circleci/config.yml
- aws-ecs/update_task_definition_from_json:
    profile_name: << pipeline.parameters.aws-oidc-profile-name >> 
    task_definition_json: terraform/my-task-definition.json

mrdankuta/node-circle/.circleci/config.yml
- aws-ecs/update_task_definition_from_json:
    task_definition_json: updated-task-definition.json

AwesomeCICD/circleci-ecs-deployments-demo/.circleci/config.yml
- aws-ecs/update_task_definition_from_json:
    profile_name: oidc
    task_definition_json: my-task-definition.json