CircleCI-Public/aws-ecs-orb/src/commands/update-task-definition-from-json.yml
description: Registers a task definition based on a json file.
parameters:
  task-definition-json:
    description: |
      Location of your .json task definition file (relative or absolute).
    type: string
steps:
  - run:
      name: Register new task definition
      command: <<include(scripts/update-task-definition-from-json.sh)>>
      environment:
        ECS_PARAM_TASK_DEFINITION_JSON: <<parameters.task-definition-json>>

Ramesh-R05/devops-test-homesitewebapp/.circleci/config.yml
- aws-ecs/update-task-definition-from-json:
    task-definition-json: task-def.json

dsullivan7/ogee_server/.circleci/config.yml
- aws-ecs/update-task-definition-from-json:
    task-definition-json: task-definition.json

Pakoke/learn-terraform-circleci/.circleci/config.yml
- aws-ecs/update-task-definition-from-json:
    task-definition-json: ./apps/dotnetapi/src/ecs-app-definition.json