CircleCI-Public/aws-ecs-orb/src/commands/verify-revision-is-deployed.yml
description: |
  Polls the service's deployment status at intervals until the given task definition revision is the only one deployed for the service, and for the task definition revision's running task count to match the desired count.
  Does not support ECS services that are of the Blue/Green Deployment type.
parameters:
  family:
    description: Name of the task definition's family.
    type: string
  cluster:
    description: The short name or full ARN of the cluster that hosts the service.
    type: string
  service-name:
    description: >-
      The name of the service to update. If undefined, we assume `family` is the name of both the service and task definition.
    type: string
    default: ''
  task-definition-arn:
    description: ARN of the task definition whose deployment status is to be monitored.
    type: string
  max-poll-attempts:
    description: >-
      The maximum number of attempts to poll for the deployment status before giving up.
    type: integer
    default: 50
  poll-interval:
    description: 'The polling interval, in seconds.'
    type: integer
    default: 20
  fail-on-verification-timeout:
    description: |
      Whether to exit with an error if the verification of the deployment status does not complete within the number of polling attempts.
    type: boolean
    default: true
  profile-name:
    description: AWS profile name to be configured.
    type: string
    default: ''
steps:
  - run:
      name: Verify that the revision is deployed and older revisions are stopped
      description: |
        Poll the deployment status at intervals till the given task definition revision has reached its desired running task count and is the only one deployed for the service.
      command: <<include(scripts/verify-revision-is-deployed.sh)>>
      environment:
        ECS_PARAM_SERVICE_NAME: <<parameters.service-name>>
        ECS_PARAM_FAMILY: <<parameters.family>>
        ECS_PARAM_TASK_DEF_ARN: <<parameters.task-definition-arn>>
        ECS_PARAM_MAX_POLL_ATTEMPTS: <<parameters.max-poll-attempts>>
        ECS_PARAM_CLUSTER_NAME: <<parameters.cluster>>
        ECS_PARAM_POLL_INTERVAL: <<parameters.poll-interval>>
        ECS_PARAM_FAIL_ON_VERIFY_TIMEOUT: <<parameters.fail-on-verification-timeout>>
        ECS_PARAM_PROFILE_NAME: <<parameters.profile-name>>

yusuf4152/CreditApplicationSystem/.circleci/config.yml
- aws-ecs/verify-revision-is-deployed:
    family: 'project-service'
    cluster: 'project-cluster'
    task-definition-arn: '${TASK_DEFINITION_ARN}'

Clemens85/runningdinner/.circleci/config.yml
- aws-ecs/verify-revision-is-deployed:
    cluster: "runningdinner-ecs-cluster"
    family: "runningdinner-backend"
    service-name: "runningdinner-service"
    task-definition-arn: '${TASK_DEFINITION_ARN}'

duality-labs/duality/.circleci/config.yml
- aws-ecs/verify-revision-is-deployed:
      cluster: devnet-cluster
      family: duality-devnet-genesis-node
      task-definition-arn: ${TASK_DEFINITION_ARN}

harsh-israni/case-study-counter-app/.circleci/config.yml
- aws-ecs/verify-revision-is-deployed:
    family: 'counter-app-service'
    cluster: 'couner-app-cluster'
    task-definition-arn: '${TASK_DEFINITION_ARN}'