CircleCI-Public/aws-ecs-orb/src/commands/verify_revision_is_deployed.yml
description: |
  Polls the service's deployment status at intervals until the given task definition revision is the only one deployed for the service, and for the task definition revision's running task count to match the desired count.
  Does not support ECS services that are of the Blue/Green Deployment type.
parameters:
  family:
    description: Name of the task definition's family.
    type: string
  cluster:
    description: The short name or full ARN of the cluster that hosts the service.
    type: string
  service_name:
    description: >-
      The name of the service to update. If undefined, we assume `family` is the name of both the service and task definition.
    type: string
    default: ''
  task_definition_arn:
    description: ARN of the task definition whose deployment status is to be monitored.
    type: string
  max_poll_attempts:
    description: >-
      The maximum number of attempts to poll for the deployment status before giving up.
    type: integer
    default: 50
  poll_interval:
    description: 'The polling interval, in seconds.'
    type: integer
    default: 20
  fail_on_verification_timeout:
    description: |
      Whether to exit with an error if the verification of the deployment status does not complete within the number of polling attempts.
    type: boolean
    default: true
  profile_name:
    description: AWS profile name to be configured.
    type: string
    default: "default"
steps:
  - run:
      name: Verify that the revision is deployed and older revisions are stopped
      description: |
        Poll the deployment status at intervals till the given task definition revision has reached its desired running task count and is the only one deployed for the service.
      command: <<include(scripts/verify_revision_is_deployed.sh)>>
      environment:
        ORB_STR_SERVICE_NAME: <<parameters.service_name>>
        ORB_STR_FAMILY: <<parameters.family>>
        ORB_STR_TASK_DEF_ARN: <<parameters.task_definition_arn>>
        ORB_VAL_MAX_POLL_ATTEMPTS: <<parameters.max_poll_attempts>>
        ORB_STR_CLUSTER_NAME: <<parameters.cluster>>
        ORB_VAL_POLL_INTERVAL: <<parameters.poll_interval>>
        ORB_VAL_FAIL_ON_VERIFY_TIMEOUT: <<parameters.fail_on_verification_timeout>>
        ORB_STR_PROFILE_NAME: <<parameters.profile_name>>

hevoio/trino-hive/.circleci/config.yml
- aws-ecs/verify_revision_is_deployed:
    cluster: ${ENVIRONMENT}-dev-trino-service
    family:  ${ENVIRONMENT}-dev-trino-service
    profile_name: ${ENVIRONMENT}
    task_definition_arn: ${TASK_DEFINITION_ARN}
    poll_interval: 60
    max_poll_attempts: 15