CircleCI-Public/aws-ecs-orb/src/jobs/run_task.yml
description: |
  Install AWS CLI and Start a new ECS task using the specified task definition and other parameters.

parameters:
  region:
    description: AWS region to operate in. Set this to the name of the environment variable you will use to hold this value, i.e. AWS_DEFAULT_REGION.
    type: string
    default: ${AWS_DEFAULT_REGION}
  profile_name:
    description: AWS profile name to be configured.
    type: string
    default: "default"
  cluster:
    description: The name or ARN of the cluster on which to run the task.
    type: string
  task_definition:
    description: |
      "The family and revision (family:revision) or full ARN of the task
      definition to run. If a revision is not specified, the latest ACTIVE
      revision is used."
    type: string
  count:
    description: |
      "The number of instantiations of the specified task to place on your
      cluster. You can specify up to 10 tasks per call."
    type: integer
    default: 1
  started_by:
    description: |
      An optional tag specified when a task is started. For example, if
      you automatically trigger a task to run a batch process job, you
      could apply a unique identifier for that job to your task with the
      startedBy parameter. You can then identify which tasks belong to
      that job by filtering the results of a ListTasks call with the
      startedBy value. Up to 36 letters (uppercase and lowercase), num-
      bers, hyphens, and underscores are allowed.
    type: string
    default: ''
  group:
    description: |
      The name of the task group to associate with the task.
      The default value is the family name of the task definition
      (for example, family:my_family_name).
    type: string
    default: ''
  placement_constraints:
    description: |
      "An array of placement constraint objects to use for the task. You
      can specify up to 10 constraints per task (including constraints in
      the task definition and those specified at runtime).
      Expected format: type=string,field=string."
    type: string
    default: ''
  placement_strategy:
    description: |
      "The placement strategy objects to use for the task. You can specify
      a maximum of five strategy rules per task.
      Expected format: type=string,field=string."
    type: string
    default: ''
  launch_type:
    description: |
      The launch type on which to run your task.
      Possible values EC2, FARGATE, or an empty string.

      For more information, see Amazon ECS Launch Types in the Amazon Elastic Container Service Developer Guide.
    type: enum
    enum: ["FARGATE", "EC2", ""]
    default: FARGATE
  platform_version:
    description: |
      Use this to specify the platform version that the task should run on.
      A platform version should only be specified for tasks using the Fargate launch type.
    type: string
    default: ''
  awsvpc:
    description: |
      "Does your task definition use awsvpc mode or not. If so,
      this should be true and you should also include subnet_ids
      and optionally security_group_ids / assign_public_ips."
    type: boolean
    default: true
  subnet_ids:
    description: |
      "List of subnet ids separated by commas.
      Expected Format: subnet-70faa93b,subnet-bcc54b93"
    type: string
    default: ''
  security_group_ids:
    description: |
      "List of security group ids separated by commas.
      Expected Format: sg-010a460f7f442fa75,sg-010a420f7faa5fa75"
    type: string
    default: ''
  assign_public_ip:
    description: |
      "Assign a public IP or not"
    type: enum
    enum:
      - ENABLED
      - DISABLED
    default: DISABLED
  overrides:
    description: >
      A list of container overrides in JSON format that specify the name of
      a container in the specified task definition and the overrides it
      should receive.
    type: string
    default: ''
  tags:
    description: |
      "The metadata that you apply to the task to help you categorize and
      organize them. Each tag consists of a key and an optional value,
      both of which you define. Expected format: key=string,value=string."
    type: string
    default: ''
  enable_ecs_managed_tags:
    description: |
      "Specifies whether to enable Amazon ECS managed tags for the task."
    type: boolean
    default: false
  propagate_tags:
    description: |
      "Specifies whether to propagate the tags from the task definition to
      the task. If no value is specified, the tags are not propagated.
      Tags can only be propagated to the task during task creation. To add
      tags to a task after task creation, use the TagResource API action."
    type: boolean
    default: false
  capacity_provider_strategy:
    description: |
      The capacity provider strategy to use for the task.
      If a `capacity_provider_strategy` is specified, the `launch_type` parameter must be set to an empty string.
    type: string
    default: ""
  run_task_output:
    description: |
          Specifies a local json file to save the output logs from the aws ecs run_task command. Use tools like JQ to read and parse this information such as "task-arns" and "task-ids"
    type: string
    default: ''
  auth:
    description: |
      The authentication method used to access your AWS account. Import the aws-cli orb in your config and
      provide the aws-cli/setup command to authenticate with your preferred method. View examples for more information.
    type: steps
  executor:
    description: The executor to use for this job. By default, this will use the "default" executor provided by this orb.
    type: executor
    default: default
executor: << parameters.executor >>
steps:
  - steps: << parameters.auth >>
  - run_task:
      cluster: << parameters.cluster >>
      task_definition: << parameters.task_definition >>
      count: << parameters.count >>
      started_by: << parameters.started_by >>
      group: << parameters.group >>
      placement_constraints: << parameters.placement_constraints >>
      placement_strategy: << parameters.placement_strategy >>
      launch_type: << parameters.launch_type >>
      platform_version: << parameters.platform_version >>
      awsvpc: << parameters.awsvpc >>
      subnet_ids: << parameters.subnet_ids >>
      security_group_ids: << parameters.security_group_ids >>
      assign_public_ip: << parameters.assign_public_ip >>
      overrides: << parameters.overrides >>
      tags: << parameters.tags >>
      enable_ecs_managed_tags: << parameters.enable_ecs_managed_tags >>
      propagate_tags: << parameters.propagate_tags >>
      capacity_provider_strategy: << parameters.capacity_provider_strategy >>
      profile_name: << parameters.profile_name >>
      run_task_output: <<parameters.run_task_output>>

hemantanshu/nestjs-starter-code/.circleci/config.yml
- aws-ecs/run_task:
      name: dev-run-migration
      auth:
          - aws-cli/setup:
                aws_access_key_id: AWS_ACCESS_KEY_ID
                region: AWS_DEFAULT_REGION
                aws_secret_access_key: AWS_SECRET_ACCESS_KEY
      context:
          - DEV-FN-SERVER
          - DEV-FN-EXPENSE
      requires:
          - migration-task-update
      task_definition: '${MY_APP_PREFIX}-migration'
      cluster: '${MY_APP_PREFIX}-cluster'
      awsvpc: true
      subnet_ids: '${SUBNET_ID}'
      assign_public_ip: 'ENABLED'