CircleCI-Public/aws-ecs-orb/src/jobs/update-task-definition.yml
description: |
  Install AWS CLI and register a task definition.

docker:
  - image: << parameters.docker-image-for-job >>
parameters:
  docker-image-for-job:
    description: The docker image to be used for running this job on CircleCI.
    type: string
    default: 'cimg/python:3.10.4'
  aws-region:
    description: AWS region to operate in. Set this to the name of the environment variable you will use to hold this value, i.e. AWS_DEFAULT_REGION.
    type: env_var_name
    default: AWS_DEFAULT_REGION
  profile-name:
    description: AWS profile name to be configured.
    type: string
    default: "default"
  family:
    description: Name of the task definition's family.
    type: string
  container-image-name-updates:
    description: >
      Use this to update the Docker image names and/or tag names of existing

      containers that had been defined in the previous task definition.

      Expected format:
      container=<container-name>,image-and-tag=<image-name>:<tag-name>|image=<image-name>|tag=<tag-name>,container=...,image-and-tag|image|tag=...,

      For each container, specify only either "image-and-tag" or "image" or
      "tag".

      If "image-and-tag" is specified, the container image will be updated to
      the value of the name-value pair.

      If "image" is specified, the image tag defined in the previous task
      definition will be retained, if exists.

      If "tag" is specified, the image name defined in the previous task
      definition will be used.
    type: string
    default: ''
  container-env-var-updates:
    description: >
      Use this to update or set the values of environment variables that will be
      defined for the containers.

      (Existing environment variables not included in this parameter will not be
      removed)

      Expected format:
      container=<container-name>,name=<env-var-name>,value=<env-var-value>,container=...,name=...,value=...,

      Values should not contain commas.
    type: string
    default: ''
  container-secret-updates:
    description: >
      Use this to update or set the values of secrets variables that will be
      defined for the containers.
      (Existing secrets variables not included in this parameter will not be
      removed)

      Expected format:
      container=<container-name>,name=<env-var-name>,valueFrom=<env-var-value>,container=...,name=...,valueFrom=...,

      Values should not contain commas.
    type: string
    default: ''
  container-docker-label-updates:
    description: >
      Use this to update or set the values of docker label variables that will be defined for the containers.
      (Existing secrets variables not included in this parameter will not be removed)

      Expected format:
      container=<container-name>,<key>=<env-var-name>,<key>=<env-var-value>,container=...,<key>=...,<key>=...,

      Values should not contain commas.
    type: string
    default: ''
  deploy-scheduled-task:
    description: >
      Set this parameter to true to deploy updated task definition to a scheduled task rule.
    type: boolean
    default: false
  rule-name:
    description: The name of the scheduled task's rule to update. Must be a valid ECS Rule.
    type: string
  auth:
    description: |
      The authentication method used to access your AWS account. Import the aws-cli orb in your config and
      provide the aws-cli/setup command to authenticate with your preferred method. View examples for more information.
    type: steps
steps:
  - steps: << parameters.auth >>
  - update-task-definition:
      family: << parameters.family >>
      container-image-name-updates: << parameters.container-image-name-updates >>
      container-env-var-updates: << parameters.container-env-var-updates >>
      container-secret-updates: << parameters.container-secret-updates >>
      container-docker-label-updates: << parameters.container-docker-label-updates >>
      profile-name: << parameters.profile-name >>
  - when:
      condition: <<parameters.deploy-scheduled-task>>
      steps:
        - deploy-ecs-scheduled-task:
            rule-name: <<parameters.rule-name>>

jp-ryuji/twitter-clone-rails/.circleci/config.yml
- aws-ecs/update-task-definition:
    name: "Update task definition of staging"
    requires:
      - Build and push image
    family: uipf-web-stg-task
    container-image-name-updates: "container=uipf-web-uipf-web-container,image-and-tag=${AWS_ECR_ACCOUNT_URL}/uipf_web:${CIRCLE_SHA1}"
    rule-name: default
    filters:
      branches:
        only:
          - develop